<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta charset="utf-8" />
    <title>Sudoku Solver</title>
  </head>
  <body>

    <table id="grid">
                <tr class="row">
                  <!-- id = coordinate (x,y) -->
                    <td class="cell"><input id="11" type="text" maxlength="1"></td>
                    <td class="cell"><input id="21" type="text" maxlength="1"></td>
                    <td class="cell"><input id="31" type="text" maxlength="1"></td>
                    <td class="cell"><input id="41" type="text" maxlength="1"></td>
                    <td class="cell"><input id="51" type="text" maxlength="1"></td>
                    <td class="cell"><input id="61" type="text" maxlength="1"></td>
                    <td class="cell"><input id="71" type="text" maxlength="1"></td>
                    <td class="cell"><input id="81" type="text" maxlength="1"></td>
                    <td class="cell"><input id="91" type="text" maxlength="1"></td>
                </tr>

                <tr class="row">
                    <td class="cell"><input id="12" type="text" maxlength="1"></td>
                    <td class="cell"><input id="22" type="text" maxlength="1"></td>
                    <td class="cell"><input id="32" type="text" maxlength="1"></td>
                    <td class="cell"><input id="42" type="text" maxlength="1"></td>
                    <td class="cell"><input id="52" type="text" maxlength="1"></td>
                    <td class="cell"><input id="62" type="text" maxlength="1"></td>
                    <td class="cell"><input id="72" type="text" maxlength="1"></td>
                    <td class="cell"><input id="82" type="text" maxlength="1"></td>
                    <td class="cell"><input id="92" type="text" maxlength="1"></td>
                </tr>

                <tr class="row">
                    <td class="cell"><input id="13" type="text" maxlength="1"></td>
                    <td class="cell"><input id="23" type="text" maxlength="1"></td>
                    <td class="cell"><input id="33" type="text" maxlength="1"></td>
                    <td class="cell"><input id="43" type="text" maxlength="1"></td>
                    <td class="cell"><input id="53" type="text" maxlength="1"></td>
                    <td class="cell"><input id="63" type="text" maxlength="1"></td>
                    <td class="cell"><input id="73" type="text" maxlength="1"></td>
                    <td class="cell"><input id="83" type="text" maxlength="1"></td>
                    <td class="cell"><input id="93" type="text" maxlength="1"></td>
                </tr>

                <tr class="row">
                    <td class="cell"><input id="14" type="text" maxlength="1"></td>
                    <td class="cell"><input id="24" type="text" maxlength="1"></td>
                    <td class="cell"><input id="34" type="text" maxlength="1"></td>
                    <td class="cell"><input id="44" type="text" maxlength="1"></td>
                    <td class="cell"><input id="54" type="text" maxlength="1"></td>
                    <td class="cell"><input id="64" type="text" maxlength="1"></td>
                    <td class="cell"><input id="74" type="text" maxlength="1"></td>
                    <td class="cell"><input id="84" type="text" maxlength="1"></td>
                    <td class="cell"><input id="94" type="text" maxlength="1"></td>
                </tr>

                <tr class="row">
                    <td class="cell"><input id="15" type="text" maxlength="1"></td>
                    <td class="cell"><input id="25" type="text" maxlength="1"></td>
                    <td class="cell"><input id="35" type="text" maxlength="1"></td>
                    <td class="cell"><input id="45" type="text" maxlength="1"></td>
                    <td class="cell"><input id="55" type="text" maxlength="1"></td>
                    <td class="cell"><input id="65" type="text" maxlength="1"></td>
                    <td class="cell"><input id="75" type="text" maxlength="1"></td>
                    <td class="cell"><input id="85" type="text" maxlength="1"></td>
                    <td class="cell"><input id="95" type="text" maxlength="1"></td>
                </tr>

                <tr class="row">
                    <td class="cell"><input id="16" type="text" maxlength="1"></td>
                    <td class="cell"><input id="26" type="text" maxlength="1"></td>
                    <td class="cell"><input id="36" type="text" maxlength="1"></td>
                    <td class="cell"><input id="46" type="text" maxlength="1"></td>
                    <td class="cell"><input id="56" type="text" maxlength="1"></td>
                    <td class="cell"><input id="66" type="text" maxlength="1"></td>
                    <td class="cell"><input id="76" type="text" maxlength="1"></td>
                    <td class="cell"><input id="86" type="text" maxlength="1"></td>
                    <td class="cell"><input id="96" type="text" maxlength="1"></td>
                </tr>

                <tr class="row">
                    <td class="cell"><input id="17" type="text" maxlength="1"></td>
                    <td class="cell"><input id="27" type="text" maxlength="1"></td>
                    <td class="cell"><input id="37" type="text" maxlength="1"></td>
                    <td class="cell"><input id="47" type="text" maxlength="1"></td>
                    <td class="cell"><input id="57" type="text" maxlength="1"></td>
                    <td class="cell"><input id="67" type="text" maxlength="1"></td>
                    <td class="cell"><input id="77" type="text" maxlength="1"></td>
                    <td class="cell"><input id="87" type="text" maxlength="1"></td>
                    <td class="cell"><input id="97" type="text" maxlength="1"></td>
                </tr>

                <tr class="row">
                    <td class="cell"><input id="18" type="text" maxlength="1"></td>
                    <td class="cell"><input id="28" type="text" maxlength="1"></td>
                    <td class="cell"><input id="38" type="text" maxlength="1"></td>
                    <td class="cell"><input id="48" type="text" maxlength="1"></td>
                    <td class="cell"><input id="58" type="text" maxlength="1"></td>
                    <td class="cell"><input id="68" type="text" maxlength="1"></td>
                    <td class="cell"><input id="78" type="text" maxlength="1"></td>
                    <td class="cell"><input id="88" type="text" maxlength="1"></td>
                    <td class="cell"><input id="98" type="text" maxlength="1"></td>
                </tr>

                <tr class="row">
                    <td class="cell"><input id="19" type="text" maxlength="1"></td>
                    <td class="cell"><input id="29" type="text" maxlength="1"></td>
                    <td class="cell"><input id="39" type="text" maxlength="1"></td>
                    <td class="cell"><input id="49" type="text" maxlength="1"></td>
                    <td class="cell"><input id="59" type="text" maxlength="1"></td>
                    <td class="cell"><input id="69" type="text" maxlength="1"></td>
                    <td class="cell"><input id="79" type="text" maxlength="1"></td>
                    <td class="cell"><input id="89" type="text" maxlength="1"></td>
                    <td class="cell"><input id="99" type="text" maxlength="1"></td>
                </tr>
    </table>

    <button onClick="solveStep();" id="buttStep"> Step by Step </button>
    <button onClick="solve();" id="butt"> Solve </button>
    <button onClick="clean();" id="clean"> Clean </button>
    <button onClick="load();" id="load"> Load Image </button>

    <script src="sudokusolver.js"></script>

  </body>
</html>
